<resources>
    <string name="app_name">ScavengerHunt</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_hunt_items">HuntItems</string>
    <string name="title_activity_add_scavenger_hunt">AddScavengerHunt</string>
    <string name="title_activity_add__hunt__item">Add_Hunt_Item</string>
    <string name="title_activity_more_info">More_info</string>
    <string name="title_activity_web_hunt_items">WebHuntItems</string>
    <string name="title_activity_hunt_download">huntDownload</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_maps2">Map</string>
</resources>
