<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:BE:4D:5B:71:97:CF:55:1E:20:B8:89:D4:77:80:49:90:0F:5F:56%3Brbh9dm.cs4720.com.scavengerhunt

    You can also add your credentials to an existing key, using this line:
    1A:BE:4D:5B:71:97:CF:55:1E:20:B8:89:D4:77:80:49:90:0F:5F:56;rbh9dm.cs4720.com.scavengerhunt

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBilz2uoj_StrwZbVismx0h7xPneGuvCOg
    </string>
</resources>
