<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rbh9dm.cs4720.com.scavengerhunt">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HuntItems"
            android:label="@string/title_activity_hunt_items"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddScavengerHunt"
            android:label="@string/title_activity_add_scavenger_hunt"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Add_Hunt_Item"
            android:label="@string/title_activity_add__hunt__item"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".More_info"
            android:label="@string/title_activity_more_info"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HuntDownload"
            android:label="@string/title_activity_hunt_download"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
