<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:typeface="sans"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_alignParentStart="false" />

</LinearLayout>